{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "k8s": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": null,
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=kubedash.db"
    },
    "JwtSettings": {
        "Secret": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS_DEV_ONLY",
        "Issuer": "kubedash",
        "Audience": "kubedash",
        "ExpiryMinutes": 60,
        "RefreshTokenExpiryDays": 30
    },
    "Cache": {
        "DefaultExpirationMinutes": 5
    },
    "Kubernetes": {
        "ConfigPath": "~/.kube/config",
        "DefaultNamespace": "default",
        "MetricsUpdateIntervalSeconds": 30,
        "WatchReconnectDelaySeconds": 5
    }
}
