{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "k8s": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": null,
    "Cache": {
        "DefaultExpirationMinutes": 5
    },
    "Kubernetes": {
        "ConfigPath": "~/.kube/config",
        "DefaultNamespace": "default",
        "MetricsUpdateIntervalSeconds": 30,
        "WatchReconnectDelaySeconds": 5
    }
}